--cpu=Cortex-M4.fp
"mx_g431_ct117e\startup_stm32g431xx.o"
"mx_g431_ct117e\main.o"
"mx_g431_ct117e\gpio.o"
"mx_g431_ct117e\app_freertos.o"
"mx_g431_ct117e\tim.o"
"mx_g431_ct117e\usart.o"
"mx_g431_ct117e\stm32g4xx_it.o"
"mx_g431_ct117e\stm32g4xx_hal_msp.o"
"mx_g431_ct117e\stm32g4xx_hal_timebase_tim.o"
"mx_g431_ct117e\stm32g4xx_hal.o"
"mx_g431_ct117e\stm32g4xx_hal_rcc.o"
"mx_g431_ct117e\stm32g4xx_hal_rcc_ex.o"
"mx_g431_ct117e\stm32g4xx_hal_flash.o"
"mx_g431_ct117e\stm32g4xx_hal_flash_ex.o"
"mx_g431_ct117e\stm32g4xx_hal_flash_ramfunc.o"
"mx_g431_ct117e\stm32g4xx_hal_gpio.o"
"mx_g431_ct117e\stm32g4xx_hal_exti.o"
"mx_g431_ct117e\stm32g4xx_hal_dma.o"
"mx_g431_ct117e\stm32g4xx_hal_dma_ex.o"
"mx_g431_ct117e\stm32g4xx_hal_pwr.o"
"mx_g431_ct117e\stm32g4xx_hal_pwr_ex.o"
"mx_g431_ct117e\stm32g4xx_hal_cortex.o"
"mx_g431_ct117e\stm32g4xx_hal_tim.o"
"mx_g431_ct117e\stm32g4xx_hal_tim_ex.o"
"mx_g431_ct117e\stm32g4xx_hal_uart.o"
"mx_g431_ct117e\stm32g4xx_hal_uart_ex.o"
"mx_g431_ct117e\system_stm32g4xx.o"
"mx_g431_ct117e\croutine.o"
"mx_g431_ct117e\event_groups.o"
"mx_g431_ct117e\list.o"
"mx_g431_ct117e\queue.o"
"mx_g431_ct117e\stream_buffer.o"
"mx_g431_ct117e\tasks.o"
"mx_g431_ct117e\timers.o"
"mx_g431_ct117e\cmsis_os.o"
"mx_g431_ct117e\heap_4.o"
"mx_g431_ct117e\port.o"
--strict --scatter "MX_G431_CT117E\MX_G431_CT117E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_G431_CT117E.map" -o MX_G431_CT117E\MX_G431_CT117E.axf